{
  "name": "eslint-plugin-adonis",
  "version": "1.0.8",
  "description": "Eslint rules for AdonisJs applications and addons",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "adonisjs",
    "typescript"
  ],
  "scripts": {
    "release": "np"
  },
  "author": "adonisjs,virk",
  "main": "lib/index.js",
  "devDependencies": {
    "eslint": "^6.8.0",
    "np": "^6.2.0"
  },
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonisCommunity/eslint-plugin-adonis.git"
  },
  "bugs": {
    "url": "https://github.com/AdonisCommunity/eslint-plugin-adonis/issues"
  },
  "homepage": "https://github.com/AdonisCommunity/eslint-plugin-adonis#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0"
  }
}
